# Yeungnam-Nyang-BE2

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
YNN/: build.gradle  settings.gradle
YNN/src/main/java/com/example/YNN/: YnnApplication.java
YNN/src/main/resources/: application.properties
YNN/src/test/java/com/example/YNN/: YnnApplicationTests.java
scripts/: deploy.sh
src/main/java/com/example/YNN/: YnnApplication.java
src/main/java/com/example/YNN/DTO/: CommentRequestDTO.java  CommentResponseDTO.java  CustomUserInfoDTO.java  FindIdDTO.java  FindPasswordDTO.java  FriendProfileDTO.java  FriendRequestDTO.java  FriendResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  LoginRequestDTO.java  NyangMapPostDTO.java  PostDetailDTO.java  PostPictureUploadDTO.java  PostRequestDTO.java  PostResponseDTO.java  ProfileUpdateDTO.java  SignUpDTO.java  SmsCertificationDTO.java  UserLocationDTO.java  UserProfileDTO.java
src/main/java/com/example/YNN/Enums/: FriendRequestStatus.java  SecurityQuestion.java
src/main/java/com/example/YNN/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/YNN/constants/: ErrorCode.java
src/main/java/com/example/YNN/controller/: AuthenticationController.java  CommentController.java  FileUploadController.java  FindController.java  FriendController.java  HTTPSController.java  LikeController.java  NyangMapController.java  PostController.java  ScrapController.java  SignUpController.java  UserController.java
src/main/java/com/example/YNN/error/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  StateResponse.java
src/main/java/com/example/YNN/model/: CatMap.java  CatMapId.java  Comment.java  Friend.java  Like.java  Location.java  Picture.java  Post.java  Profile.java  Scrap.java  Student.java  User.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/java/com/example/YNN/: YnnApplicationTests.java
(+46 files in other folders)
