spring.profiles.active=secret

# ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yeungnamnyang?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wotjd9024@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

coolsms.api.number=01066361710
logging.level.springframework.security=DEBUG

#JWT ?? ??
jwt.secret=Au/uO/P0OdkWeNIN1E4uK1IjlbVrMnLvUe/pLPSRVQHzRL8PRPUV38EiyxZVPqZRyd1LlCA9nzz4zA+/grXNfQ==
jwt.expiration_time=86400000
